body {
    margin: 0;
    background-image: linear-gradient(90deg, #FB6467FF, #526E2DFF);

}
.App {
    display: flex;
    justify-content: center;
}
/* HEAD */
#head {
    width: 15vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.5rem;
    margin-right: 1rem;
}
#score {
    height: 10%;
    width: 100%;
}
#instructions {
    font-size: 1.3rem;
}
/* MAIN */
.cards {
    width: 80vw;
    height: 101vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 5px;
}
.card {
    border-radius: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
h3 {
    margin: 0;
}